h1 {
    position: relative;
    margin: auto;
    width: auto;
    border: solid gray;
    margin-top: 20px;
}

#intro {
    position: relative;
    margin-top: 20px;
    margin: auto;
    width: auto;
    border: solid gray;
}

table {
    position: relative;
    padding: 5px;
    margin-top: 30px;
    border-radius: 5px;
    border: solid black 2px;
    height: 200px;
    width: auto;
}

tr, td {
    position: relative;
    margin: 10px;
    border-radius: 2px;
    border: solid gray 2px;
    width: 350px;
    height: auto;
}

#bilde, img {
    position: unset;
    height: 200px;
    width: auto;
    display: inline;
}

#bilde {
    position: absolute;
    margin-top: -10px;
    height: auto;
    width: auto;
}
