<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shavi</title>
    <link rel="stylesheet" href="shavi.css">
</head>

<body>
    <h1>Shavi</h1>
    <div id="intro">
        <h2>Kort intro til Shavi:</h2>
        <p>Da har vi samlet brukerhistorier for prosjektet «Shavi» for å
            få en forståelse av hva brukere kunne ønsker seg for å eventuelt <br>
            registrere seg for et medlemskap eller fortsette å ha et medlemskap.
            Da får vi en bedre forståelse av hva våre brukere ønsker at vi forbedrer, <br>
            og at opplevelsen med «Shavi» blir bedre og enklere.
        </p>
    </div>

    <table id="brukerhistorie1">
        <tr>
            <th>US-1</th>
            <td>Som en</td>
            <td>bruker (medlem) og Nyansatt i Kruse Smith</td>
            <td id="bilde"><img src="../Shavi/profilbilde-mann.jpeg" alt=""></td>
        </tr>
        <tr>
            <th></th>
            <td>Ønsker jeg å</td>
            <td>Få mer informasjon av bindingstid og oppsigelsestid av medlemskapet mitt i shavi i tillegg til
                muligheten for et halvt år medlemskap da det er muligheter for jeg skal bli overført til avd trondheim
            </td>
        </tr>
        <tr>
            <th></th>
            <td>Slik at jeg</td>
            <td>får benyttet meg av denne flotte tjenesten som en god økonomisk løsning og miljøvennlig løsning</td>
        </tr>
    </table>

    <table id="brukerhistorie2">
        <tr>
            <th>US-2</th>
            <td>Som en</td>
            <td>bruker (medlem) i shavi og nyutdannet fysioterapeut</td>
            <td id="bilde"><img src="../Shavi/profilbilde-mann.jpeg" alt=""></td>
        </tr>
        <tr>
            <th></th>
            <td>Ønsker jeg å</td>
            <td>Vite mer om renhold av disse bilene og evnt bot om bilen/båten er i dårlig stand av forrige bruker.
                en kan velge løsningen som blant annet El-sparkesykkel selskapet “Bolt” benytter der en må ta et
                bilde av parkeringen for å vise en har parkert forsvarlig og at el-sparkesykkelen er i god stand</td>
        </tr>
        <tr>
            <th></th>
            <td>Slik at jeg</td>
            <td>får benyttet meg av tjenesten på en meget god måte og kan anbefale dette videre til andre.</td>
        </tr>
    </table>

    <table id="brukerhistorie3">
        <tr>
            <th>US-3</th>
            <td>Som en</td>
            <td>bruker (medlem) i shavi og styremedlem i Statoil</td>
            <td id="bilde"><img src="../Shavi/profilbilde-mann.jpeg" alt=""></td>
        </tr>
        <tr>
            <th></th>
            <td>Ønsker jeg å</td>
            <td>nytte meg av tjenesten da jeg ønsker å kjøre når det passer meg og ikke kollektivtrafikken.
                Jeg ønsker videre at tjenesten utvides me mulighet for levering av kjøretøyet til meg og
                at det kan hentes flere plasser i feks Bergen by da jeg er på møter ulike steder i byen </td>
        </tr>
        <tr>
            <th></th>
            <td>Slik at jeg</td>
            <td>får benyttet meg av tjenesten på en meget god måte og kan anbefale dette videre til andre</td>
        </tr>
    </table>

    <table id="brukerhistorie4">
        <tr>
            <th>US-4</th>
            <td>Som en</td>
            <td>Bruker (ikke registrert) i SHAVI og Eiendomsmegler</td>
            <td id="bilde"><img src="../Shavi/profilbilde-mann.jpeg" alt=""></td>
        </tr>
        <tr>
            <th></th>
            <td>Ønsker jeg å</td>
            <td>Å få en oversikt over hvor jeg kan rapportere inn til SHAVI om feil og mangler i kjøretøyet.</td>
        </tr>
        <tr>
            <th></th>
            <td>Slik at jeg</td>
            <td>Slik at tjenesten kan forbedres mest mulig og for å unngå at man leier biler og båter med mangler i.
                Det er og viktig for meg som eiendomsmegler at man er trygg på at kjøretøyet kommer fram, slik at
                jeg kommer tidsnok frem til ulike oppdrag.</td>
        </tr>
    </table>

</body>

</html>